# appcenter-cli

./: .eslintrc.js  .gitattributes  .gitignore  .npmignore  .prettierignore  .prettierrc  .travis.yml  KNOWN_ISSUES.md  LICENSE  LICENSE.txt  LICENSE_GPL  NOTICE  README.md  SECURITY.md  appcenter-cli-1ES.yml  appcenter-file-upload-client-node-1.0.0.tgz  appcenter-file-upload-client-node-1.0.1.tgz  azure-pipelines.yml  contributing.md  gulpfile.js  kick.txt  mobile-center  package-lock.json  package.json  pom.xml  skoup  skoup11  skoupem  sonoma.cmd  test-file.txt  tsconfig.json  tslint.json  typings.json  uber clone.txt-1.txt
.azurepipelines/: appcenter-cli-1ES.yml  appcenter-cli-master-pipeline-template.yml  appcenter-cli-pr-pipeline-template.yml
.circleci/: config.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: CODEOWNERS  dependabot.yml  dependabot.yml.  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md
.github/workflows/: codeql-analysis.yml  main.yml  publish.yml
appcenter-file-upload-client-node/: .eslintignore  .eslintrc.js  .prettierignore  README.md  azure-pipelines.yml  index.ts  package-lock.json  package.json  tsconfig.json
appcenter-file-upload-client-node/src/: ac-fus-mime-types.ts  ac-fus-uploader-types.ts  ac-fus-uploader.ts  ac-fus-util.ts
appcenter-file-upload-client-node/src/model/: ACFile.ts  ACHttpError.ts
appcenter-file-upload-client-node/tests/unit/: ac-fus-uploader-tests.ts  ac-fus-util-tests.ts
https/github.com/TYETECHNOLOGY/: appcenter-cli
scripts/: all-command-help.js  autocomplete-tree.js  autorest.js  download-swagger.js  fixup-swagger.js  get-commands.js  readme.md
src/: index.ts
src/commands/: category.txt  help.ts  init.ts  login.ts  logout.ts  setup-autocomplete.ts  wait.ts
src/commands/analytics/: app-versions.ts  audience.ts  category.txt  log-flow.ts  sessions.ts
src/commands/apps/: category.txt  create.ts  delete.ts  get-current.ts  list.ts  set-current.ts  show.ts  update.ts
src/commands/codepush/: category.txt  deployments.ts  patch.ts  promote.ts  release-cordova.ts  release-electron.ts  release-react.ts  release.ts  rollback.ts
src/commands/crashes/: category.txt  upload-mappings.ts  upload-missing-symbols.ts  upload-symbols.ts
src/commands/distribute/: category.txt  release-worker.js  release.ts  worker.js
src/commands/lib/: format-project.ts  get-local-app.ts  get-project-description.ts  get-remote-app.ts  get-sdk-modules.ts  get-sdk-versions.ts  logout.ts  project-description.ts
src/commands/orgs/: category.txt  create.ts  list.ts  show.ts  update.ts
src/commands/profile/: category.txt  configure.ts  list.ts  update.ts
src/commands/sdk/: category.txt  integrate.ts
src/commands/telemetry/: category.txt  off.ts  on.ts
src/commands/test/: category.txt  check-state.ts  download.ts  interactive.ts  status.ts  stop.ts  wizard.ts
src/commands/test-cloud/: path-resolver.ts  submit-test.ts  submit.ts  test-file.ts  test-manifest-reader.ts  test-manifest.ts
src/commands/test/lib/templates/appium/android/: pom.xml
src/commands/test/lib/templates/appium/android/src/test/java/com/azure/mobile/app/test/: LaunchTest.java
src/commands/test/lib/templates/appium/ios/: pom.xml
src/commands/test/lib/templates/appium/ios/src/test/java/com/azure/mobile/app/test/: LaunchTest.java
src/commands/test/lib/templates/uitest/ios/AppCenter.UITest.iOS/: AppCenter.UITest.iOS.csproj  Tests.cs  packages.config
src/commands/test/lib/templates/uitest/ios/AppCenter.UITest.iOS/Properties/: AssemblyInfo.cs
src/commands/tests/: category.txt  check-state.ts  run.ts  submit.ts
src/commands/tokens/: category.txt  create.ts  delete.ts  list.ts
src/util/apis/: appcenter-client-credentials.ts  apps.ts  auth-token-definitions.ts  auth-token.ts  authorization-policy.ts  client-base.ts  create-client.ts  index.ts  mobile-center-client-credentials.ts  sonoma-client-credentials.ts  telemetry-filter.ts  telemetry-policy.ts  user-agent-filter.ts  user-agent-policy.ts  user-api-definitions.ts  users.ts
src/util/commandline/: app-command.ts  autocomplete.ts  category-command.ts  command-finder.ts  command-loader.ts  command-result.ts  command-runner.ts  command.ts  dispatcher.ts  help.ts  index.ts  option-decorators.ts  option-parser.ts
src/util/continuous-polling/: continuous-polling-helper.ts
src/util/fs/: promisfied-fs.ts
src/util/http/: basic-auth-filter.ts  fetch-api.ts  filters.ts  index.ts  sonoma-auth-filter.ts
src/util/interaction/: debug.ts  index.ts  io-options.ts  out.ts  padding.ts  prompt.ts  streaming-array-output.ts  terminal.ts
src/util/misc/: constants.ts  download.ts  fs-helper.ts  get-profile-dir.ts  helpers.ts  index.ts  ios-bundle-archiver.ts  jszip-helper.ts  list-of-users-helper.ts  principal-type.ts  process-helper.ts  promise-map.ts  promisfied-fs.ts  promisfied-glob.ts  promisfied-https.ts  xml.ts
src/util/portal/: portal-helper.ts
src/util/process/: process-helper.ts
src/util/profile/: environment-vars.ts  environments.json  environments.ts  index.ts  profile.ts  telemetry.ts
src/util/token-store/: index.ts  token-store-encoding.ts  token-store.ts
swagger/: autoRest.yaml  bifrost.swagger.before.json  bifrost.swagger.json  readme.md
test/: bootstrap-test.ts  bootstrap.ts
test/commands/codepush/: codepush-release-test.ts  patch-test.ts  promote-test.ts  release-cordova-test.ts  release-electron-test.ts  release-react-test.ts  release-test.ts  rollback-test.ts  utils.ts
test/commands/distribute/: fakes.ts
test/commands/lib/: get-sdk-versions-test.ts
test/commands/test-cloud/: path-resolver-test.ts  test-file-test.ts  test-manifest-reader-test.ts  test-manifest-test.ts
test/commands/tests/: app-validator-test.ts  path-resolver-test.ts  test-manifest-reader-test.ts  test-manifest-test.ts
test/commands/tokens/: create-test.ts  delete-test.ts  list-test.ts
test/functional/: Invoke-FunctionalTests.ps1  Main.ps1  dummyapk.apk
test/util/: javascript-test.js  should-not-run.ts  subdir-test.ts
typings/: index.d.ts
(+408 files in other folders)
